{
  "name": "boomerang-back",
  "version": "1.0.0",
  "description": "firebase backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.4.3",
    "firebase-admin": "^9.7.0",
    "firebase-functions": "^3.13.2"
  }
}
